<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejK-lp-KFM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-A4-Hwy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-UV-tTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-LB-q50">
                                                <rect key="frame" x="20" y="20" width="335" height="492"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-qg-cE5">
                                                        <rect key="frame" x="103" y="0.0" width="129" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-iE-U14">
                                                        <rect key="frame" x="7.5" y="38" width="320" height="320"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="07y-jC-mZA"/>
                                                            <constraint firstAttribute="width" constant="320" id="eyi-Xj-1x5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="AT4-b8-r9d" appends="YES" id="NLY-ur-CpM"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-9P-kiZ" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                                        <rect key="frame" x="41.5" y="366" width="252" height="50"/>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-9a-lhJ">
                                                        <rect key="frame" x="89" y="424" width="157" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="s6p-nM-nMv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-Uq-jt2">
                                                        <rect key="frame" x="113" y="462" width="109" height="30"/>
                                                        <state key="normal" title="Add Ingredients"/>
                                                        <connections>
                                                            <segue destination="ZT1-PB-t3k" kind="show" id="COD-nt-m9g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iKt-9a-lhJ" firstAttribute="leading" secondItem="aFF-LB-q50" secondAttribute="leading" constant="89" id="SEU-xw-q5Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aFF-LB-q50" secondAttribute="trailing" constant="20" id="62x-ru-NZE"/>
                                            <constraint firstItem="aFF-LB-q50" firstAttribute="leading" secondItem="VNP-UV-tTJ" secondAttribute="leading" constant="20" id="SMG-Aa-lVk"/>
                                            <constraint firstAttribute="bottom" secondItem="aFF-LB-q50" secondAttribute="bottom" constant="20" id="duw-kw-9wm"/>
                                            <constraint firstItem="aFF-LB-q50" firstAttribute="top" secondItem="VNP-UV-tTJ" secondAttribute="top" constant="20" id="vI8-Nm-hAG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNP-UV-tTJ" secondAttribute="trailing" id="ON8-4Z-z1A"/>
                                    <constraint firstItem="VNP-UV-tTJ" firstAttribute="leading" secondItem="7tT-A4-Hwy" secondAttribute="leading" id="bGM-OU-SdM"/>
                                    <constraint firstItem="VNP-UV-tTJ" firstAttribute="top" secondItem="7tT-A4-Hwy" secondAttribute="top" id="riq-np-tKv"/>
                                    <constraint firstAttribute="bottom" secondItem="VNP-UV-tTJ" secondAttribute="bottom" id="vQ3-d5-r0d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tT-A4-Hwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16n-tJ-0Wm"/>
                            <constraint firstItem="7tT-A4-Hwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8H9-gQ-Cor"/>
                            <constraint firstItem="7tT-A4-Hwy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IGo-bx-0TX"/>
                            <constraint firstAttribute="trailing" secondItem="7tT-A4-Hwy" secondAttribute="trailing" id="We7-Wg-6KP"/>
                            <constraint firstItem="VNP-UV-tTJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gBO-mz-aaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tT-A4-Hwy" secondAttribute="bottom" id="kLA-bq-Q10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Meal" id="wv3-Xn-x7r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p6e-GC-GYD">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="mho-Wf-RHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GpL-RW-p5T">
                            <connections>
                                <segue destination="aJ6-Sw-Pto" kind="unwind" unwindAction="unwindToMealListWithSender:" id="rOD-4f-yN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSpace" destination="kLA-bq-Q10" id="aRZ-k5-ixp"/>
                        <outlet property="cancelButton" destination="p6e-GC-GYD" id="c3g-Sh-mAz"/>
                        <outlet property="descriptionTextField" destination="iKt-9a-lhJ" id="dVO-Ym-8wI"/>
                        <outlet property="ingredientsButton" destination="mIt-Uq-jt2" id="emL-Vh-X7R"/>
                        <outlet property="nameTextField" destination="PBd-qg-cE5" id="12G-vm-81k"/>
                        <outlet property="photoImageView" destination="DRr-iE-U14" id="pK2-qO-IX8"/>
                        <outlet property="ratingControl" destination="TVl-9P-kiZ" id="908-MA-DGL"/>
                        <outlet property="saveButton" destination="GpL-RW-p5T" id="7Ny-Jl-svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aJ6-Sw-Pto" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AT4-b8-r9d">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="GdK-rb-XnD"/>
                        <outlet property="delegate" destination="iKt-9a-lhJ" id="Cl0-d6-qAE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1916" y="-815.44227886056979"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="8MK-2N-MH6">
            <objects>
                <tableViewController id="ZT1-PB-t3k" customClass="IngredientsViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AtT-Ts-v4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fdI-iu-Ayo">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdI-iu-Ayo" id="b6l-8Q-eAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-uu-GYQ">
                                            <rect key="frame" x="160" y="16" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-QG-1e1">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZT1-PB-t3k" id="DMQ-kx-Xyb"/>
                            <outlet property="delegate" destination="ZT1-PB-t3k" id="VWY-pO-zUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients" id="G9z-VV-NpF">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3OC-5v-D66">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Hx4-d7-hU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F1J-sb-LiH">
                            <connections>
                                <segue destination="BNz-09-XAs" kind="show" id="J7N-4v-NC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeT-dr-6W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ba3-wa-w9Y">
                    <connections>
                        <outlet property="delegate" destination="AtT-Ts-v4o" id="rk8-x9-sqE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-817.24137931034488"/>
        </scene>
        <!--Add ingredient-->
        <scene sceneID="l5k-7v-Zww">
            <objects>
                <viewController id="BNz-09-XAs" customClass="AddIngredientViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqo-xc-nFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-W3-JE4">
                                <rect key="frame" x="105" y="130" width="163.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Oi-hIG">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sdh-8J-cr8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add ingredient" id="Ztj-cg-9FT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8fD-GD-UB1">
                            <connections>
                                <segue destination="doz-nA-vFG" kind="unwind" unwindAction="unwindToIngredientslistWithSender:" id="VZy-7b-12c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JVM-d9-T8u">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BNz-09-XAs" id="4Ji-YO-dfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBz-qS-uze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zFe-TP-cMh">
                    <connections>
                        <outlet property="delegate" destination="JVM-d9-T8u" id="kYm-TC-8MQ"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="doz-nA-vFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-818"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="Fs1-gQ-A9c">
            <objects>
                <tableViewController id="i1h-h9-Mdb" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Atx-8N-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="200" id="SYL-Jm-Jgu" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYL-Jm-Jgu" id="9AN-pG-WOB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-xt-Je4">
                                            <rect key="frame" x="16" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lqw-xt-Je4" secondAttribute="height" multiplier="1:1" id="V8b-XC-8DG"/>
                                                <constraint firstAttribute="width" constant="90" id="XRi-i9-sxL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-fd-rV3">
                                            <rect key="frame" x="114" y="11" width="245" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-q3-JJX" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="107" y="57" width="252" height="44"/>
                                            <gestureRecognizers/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-bL-E1S">
                                            <rect key="frame" x="16" y="157" width="343" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="bLu-4b-h8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-FM-f2G">
                                            <rect key="frame" x="26" y="114" width="330" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Tap to view ingredients"/>
                                            <connections>
                                                <action selector="ingredientsButton:" destination="n9h-xh-s2u" eventType="touchUpInside" id="qzn-c2-p3i"/>
                                                <segue destination="AKJ-lE-Hkk" kind="show" id="wsm-Ep-wfS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="bottom" secondItem="9AN-pG-WOB" secondAttribute="bottomMargin" id="3hN-rw-mNB"/>
                                        <constraint firstItem="qwQ-fd-rV3" firstAttribute="top" secondItem="Lqw-xt-Je4" secondAttribute="top" id="54V-Ol-eGZ"/>
                                        <constraint firstItem="Whb-q3-JJX" firstAttribute="bottom" secondItem="Lqw-xt-Je4" secondAttribute="bottom" id="A6a-oR-lWu"/>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="leading" secondItem="Lqw-xt-Je4" secondAttribute="leading" id="A93-Rp-QZi"/>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="trailing" secondItem="9AN-pG-WOB" secondAttribute="trailingMargin" id="BGz-NU-S2a"/>
                                        <constraint firstItem="Lqw-xt-Je4" firstAttribute="top" secondItem="9AN-pG-WOB" secondAttribute="top" constant="11" id="EAp-mD-Bfd"/>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="trailing" secondItem="qwQ-fd-rV3" secondAttribute="trailing" id="G9c-2o-xLg"/>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="leading" secondItem="9AN-pG-WOB" secondAttribute="leadingMargin" id="TGu-Uc-C06"/>
                                        <constraint firstItem="Whb-q3-JJX" firstAttribute="top" secondItem="qwQ-fd-rV3" secondAttribute="bottom" id="lyT-sR-7O7"/>
                                        <constraint firstItem="qe1-bL-E1S" firstAttribute="trailing" secondItem="Whb-q3-JJX" secondAttribute="trailing" id="rOw-uo-BhV"/>
                                        <constraint firstItem="qwQ-fd-rV3" firstAttribute="leading" secondItem="Lqw-xt-Je4" secondAttribute="trailing" constant="8" id="rm4-2L-Pec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="qe1-bL-E1S" id="0Mi-vK-ddV"/>
                                    <outlet property="ingredientsButton" destination="3ag-FM-f2G" id="I6e-fI-J72"/>
                                    <outlet property="nameLabel" destination="qwQ-fd-rV3" id="vLQ-aB-tYD"/>
                                    <outlet property="photoImageView" destination="Lqw-xt-Je4" id="Juy-YA-8HH"/>
                                    <outlet property="ratingControl" destination="Whb-q3-JJX" id="6jm-Sp-c5N"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="TUa-IX-RVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1h-h9-Mdb" id="JSp-Wp-f4B"/>
                            <outlet property="delegate" destination="i1h-h9-Mdb" id="VVp-EL-fzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="MYT-Eu-DpW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NZ8-Bd-zhD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="6Xd-m2-uqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ9-yr-9oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n9h-xh-s2u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Maa-Ls-p60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejK-lp-KFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv4-xj-AlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1h-h9-Mdb" kind="relationship" relationship="rootViewController" id="pOZ-Ie-wYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffR-r6-mEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-815"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="D5R-31-f9t">
            <objects>
                <tableViewController id="AKJ-lE-Hkk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8G-Si-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="A95-HV-M39">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A95-HV-M39" id="siI-lC-7ny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKJ-lE-Hkk" id="DaO-PR-8BU"/>
                            <outlet property="delegate" destination="AKJ-lE-Hkk" id="ld4-Sb-c5G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3We-wF-utJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXb-rZ-IjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0zc-sZ-eox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkp-pf-v4s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWB-vQ-idc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7l-nz-vyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vje-eb-l1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wh5-0H-SgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbo-b0-2gY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZT1-PB-t3k" kind="relationship" relationship="rootViewController" id="Pca-Fv-BUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-4N-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uw-FX-M9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Dg-Uj-9Nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9By-xF-PDo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNz-09-XAs" kind="relationship" relationship="rootViewController" id="QCk-Rh-M2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXG-nY-GHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J7N-4v-NC8"/>
        <segue reference="Pca-Fv-BUX"/>
        <segue reference="Hx4-d7-hU0"/>
    </inferredMetricsTieBreakers>
</document>
